apiVersion: v1
data:
  prometheus-additional2.yaml: LSBqb2JfbmFtZTogInByb21ldGhldXMiCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6IFsibG9jYWxob3N0OjkwOTAiXQoK
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs2
