apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogImZlZGVyYXRlIgogIHNjcmFwZV9pbnRlcnZhbDogMTVzCiAgaG9ub3JfbGFiZWxzOiB0cnVlCiAgbWV0cmljc19wYXRoOiAnL2ZlZGVyYXRlJwogIHBhcmFtczoKICAgICdtYXRjaFtdJzoKICAgICAgLSAne2pvYj0icHJvbWV0aGV1cyJ9JwogICAgICAtICd7X19uYW1lX189fiJqb2I6LioifScKICBzdGF0aWNfY29uZmlnczoKICAgIC0gdGFyZ2V0czogWyAicG8ta3ViZS1wcm9tZXRoZXVzLXN0YWNrLXByb21ldGhldXMuaW5mcmEuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5MCIsICJwcm9tZXRoZXVzLW9wZXJhdGVkLmluZnJhLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTAiIF0K
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
